PORT=3000 # Default, you can change it
DB_HOST='localhost'
DB_NAME='your-unique-db-name'
DB_USER='db-admin' # Just an example, check your db config
DB_PASSWORD='check your db config'
# Just 5432 by default if you're using postgres.
DB_PORT='5432'
DATABASE_URL="postgres:://username:password@host/db" # If you'd rather using it.
API_KEY=967538 # Like a number
JWT_SECRET='test string ASAP' # A string used to encrypt and check jwt
EMAIL_USER='email@example.com'
EMAIL_PASSWORD='some secret string right here'
