PORT=3000 # Default, you can change it

# Used for connections with database, check your db config or ./docker-compose.yml for defaults
DB_HOST='localhost'
DB_NAME='your-unique-db-name'
DB_USER='db-admin'
DB_PASSWORD='supersecretpassword'
# By default if you're using postgres.
DB_PORT='5432'
DATABASE_URL="postgres:://username:password@host/db-name" # If you're working with a production like environment

# Used for auth and jwt generation / validation
API_KEY=967538
JWT_SECRET='test string ASAP' # A string used to encrypt and check jwt

# These last two variables are used for nodemailer automated recovery mails
EMAIL_USER='email@example.com'
EMAIL_PASSWORD='some secret string right here'
