PORT=3000
DB_HOST='localhost'
DB_NAME='a-wonderful-db'
DB_USER='check your db config'
DB_PASSWORD='check your db config'
# Just 5432 if you're using postgres.
DB_PORT='5432'
DATABASE_URL='same as above'
API_KEY= # Like a number
JWT_SECRET=''
EMAIL_USER=email@example.com
EMAIL_PASSWORD=some secret string right here
